def mergArrays(arr1, arr2, n1, n2): 
    arr3 = [None] * (n1 + n2) 
    i = 0
    j = 0
    k = 0
    while i < n1 and j < n2: 
        if arr1[i] < arr2[j]: 
            arr3[k] = arr1[i] 
            k = k + 1
            i = i + 1
        else: 
            arr3[k] = arr2[j] 
            k = k + 1
            j = j + 1
    while i < n1: 
        arr3[k] = arr1[i]
        k = k + 1
        i = i + 1
    while j < n2: 
        arr3[k] = arr2[j]
        k = k + 1
        j = j + 1
 
    for i in range(n1 + n2): 
        print(str(arr3[i]), end = " ") 
t=int(input())
for tes in range(t):
    n1 = int(input())
    arr1=[]
    arr2=[]
    if n1!=0:
        arr1 =[int(i) for i in input().split()] 
    n2 = int(input())
    if n2!=0:
        arr2 =[int(i) for i in input().split()]
    mergArrays(arr1, arr2, n1, n2)
    print()
